upstream mashtags_upstream {
   server 127.0.0.1:5000;
}

server {
  listen 80;

  server_name hashtags.org;

  root /data/mashtags/current/public;
  
  access_log /var/log/engineyard/nginx/mashtags.access.log main;

  error_log /var/log/engineyard/nginx/mashtags.error.log notice;
  # error_log /dev/null notice;

  include /etc/nginx/common/servers.conf;

  include /etc/nginx/servers/mashtags.rewrites;
  include /etc/nginx/servers/mashtags/custom.locations.conf;

  location /monit {
    proxy_pass http://127.0.0.1:9111/;
  }

  location / {
    # auth is disabled for this server
    # auth_basic            "Restricted";
    # auth_basic_user_file  /etc/nginx/servers/mashtags.users;

    include /etc/nginx/common/proxy.conf;

    if (-f $request_filename) {
      break;
    }

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://mashtags_upstream;
      break;
    }
  }
  
  location = /500.html {
    root /data/mashtags/current/public;
  }
}